{
    "java.project.referencedLibraries": [
        "libs/**/*.jar",
        "c:\\Users\\luan\\Documents\\Projetos\\Moresco\\FileManager\\FileManager.jar",
        "c:\\Users\\luan\\Documents\\Projetos\\Moresco\\Dates\\Dates.jar"
    ]
}